{
  "name": "CRM by Romanychev",
  "short_name": "CRM",
  "description": "Локальная CRM мастера",
  "lang": "ru",
  "start_url": "/crm-romanychev/",
  "scope": "/crm-romanychev/",
  "display": "standalone",
  "background_color": "#080d11",
  "theme_color": "#080d11",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
